<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大阪星光学院スクールフェアSF2025公式Webサイト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: sans-serif;
            color: #fff;
        }

        body {
            margin: 0;
        }

        .container {
            background-color: #333;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100vw;
            height: 100vh;
        }

        .up {
            display: flex;
            justify-content: space-around;
            margin: 5rem 0;
        }

        .title {
            font-family: "Orbitron";
            margin: 0;
            font-size: 10vw;
            color: #58ff48;
        }

        .data_and_time {
            font-family: serif;
            font-size: 4vw;
        }

        .down {
            display: flex;
            justify-content: space-around;
        }

        .down_right {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .new {
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="up">
            <h1 class="title">SF 2025</h1>
            <div class="data_and_time">
                DATE: 11/3(月)<br />
                TIME: 9時〜3時30分
            </div>
        </div>
        <div class="down">
            <div class="logo">
                <img src="./logo.png" width="606" height="1141">
            </div>
            <div class="down_right">
                <a href="/pamph.pdf">パンフレットをダウンロードする</a>
                <div class="news">
                    <h3>News</h3>
                    <p>10/29 7:00 臨時Webサイト公開</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>